:root{
    --navbar-height:59px;
}
.container{
    background-image:url(./back.jpg);
    background-repeat: repeat-y;
}
#navbar{
    display: flex;
    align-items: center;
   
}
#logo{
margin: 10px 34px;
}
#logo img{
height: 56px;
margin: 3px 6px;
}
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    padding: 30px;
}
#navbar ::before{
position: absolute;
height: 100px;
width: 100%;
z-index: -1;
opacity: 0.4;
}
#navbar ul li{
list-style: none;
font-size: 1.3rem;
}
/*.item{
    position: relative;
    left: 500px;
    bottom:40px
}*/
#navbar ul li a{
    color: aliceblue;
    display: block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration: none;}
    .grid-container{
        display: grid;
    /* grid-template-columns: 50% 25% 25%; */
    grid-template-columns:row;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 50px;
        
    }
    .primary{
        color: aliceblue;
        font-size: 45px;
        margin: 0px;
    }
    .p1{
        color: aliceblue;
        margin: 0px;
    }
    .btn{
        width: 120px;
        height: 30px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .grid-item1{
        background-image: url(./img1.jpg);
        height:280px ;
        width:280px ;
        border-radius: 20px;
        background-size: cover;
        cursor: pointer;

    }
    .grid-item2{
        
        background-image: url(./img2.jpg);
        height:280px ;
        width:280px ;
        border-radius: 20px;
        background-size: cover;
        cursor: pointer;

        
    }
    .grid-item3{
        background-image: url(./img3.jpg);
        height:280px ;
        width:280px ;
        border-radius: 20px;
        background-size: cover;
        cursor: pointer;
}
    .grid-item4{
      
        background-image: url(./img4.jpg);
        height:280px ;
        width:280px ;
        border-radius: 20px;
        background-size: cover;
        cursor: pointer;

    }
   .grid-container2{
    display: grid;
    position: relative;
    gap: 20px;
   text-align: center;
   margin-left:50px;

}
  .item4:hover{
      color:blue;
      cursor: pointer;
  }  
  .grid-item1:hover{
      transform: translateY(-10px);
  }
  .grid-item2:hover{
    transform: translateY(-10px);
}
.grid-item3:hover{
    transform: translateY(-10px);
}
.grid-item4:hover{
    transform: translateY(-10px);
}
@media (min-width:600px){
.grid-container {
    display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   flex-direction: column;
   align-content: flex-start;
   width: 30vw;
}
.grid-container2 {
    display: flex;
    width: 50vw;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: auto auto;
    align-content: flex-end;
    margin-left: 500px;
    bottom: 250px;
}
.item{
    position: relative;
    left: 500px;
    bottom: 20px;
}
.grid-item1{
width: 200px;
height: 200px;
}

.grid-item2{
    width: 200px;
    height: 200px;
}
.grid-item3{
    width: 200px;
    height: 200px;
}
.grid-item4{
    width: 200px;
    height: 200px;
}
h2{
    color: aliceblue;
}
p{
    color: aliceblue;
}
}